// SDT.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
#include<stdlib.h>
#include<time.h>
#include "Transport.h"
#include "Train.h"
#include "Airplane.h"
#include "Element.h"
#include "Array.h"

int main()
{
	srand((unsigned)time(NULL));

	Transport B(3, 5);
	Array A();

	/*Transport A;
	Transport B(3, 5);
	Transport C(B);
	Transport D;

	D.In();

	A.Out();
	B.Out();
	C.Out();
	D.Out();

	Train A1;
	Train B1(9);
	Train C1(B1);
	Train D1;

	D1.In();

	A1.Out();
	B1.Out();
	C1.Out();
	D1.Out();

	Airplane A2;
	Airplane B2(12, 13);
	Airplane C2(B2);
	Airplane D2;

	D2.In();

	A2.Out();
	B2.Out();
	C2.Out();
	D2.Out();*/
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
